<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ukj-Tw-1Ha">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Albums-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iTunesTopAlbumsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="110" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EVl-ra-Up5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="MYN-Cx-S9G" customClass="TopAlbumCell" customModule="iTunesTopAlbumsSearch">
                                        <rect key="frame" x="0.0" y="110" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYN-Cx-S9G" id="CWd-C0-C3y">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLz-W1-9Hk">
                                                    <rect key="frame" x="5" y="5" width="109.5" height="109.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LLz-W1-9Hk" secondAttribute="height" multiplier="1:1" id="1el-yE-2Z9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-Cp-KQN">
                                                    <rect key="frame" x="298" y="47.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="EIB-G6-s8i"/>
                                                        <constraint firstAttribute="width" secondItem="8Rv-Cp-KQN" secondAttribute="height" multiplier="1:1" id="yVF-Z4-S73"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DEj-U8-GQ1">
                                                    <rect key="frame" x="119.5" y="16" width="173.5" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-vh-ESb">
                                                            <rect key="frame" x="0.0" y="0.0" width="173.5" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkd-40-ZbL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="44"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-1z-Qi7">
                                                                    <rect key="frame" x="0.0" y="44" width="173.5" height="44"/>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DEj-U8-GQ1" secondAttribute="bottom" constant="5" id="AG7-zr-49o"/>
                                                <constraint firstItem="DEj-U8-GQ1" firstAttribute="leading" secondItem="LLz-W1-9Hk" secondAttribute="trailing" constant="5" id="G8Y-b1-pLH"/>
                                                <constraint firstItem="DEj-U8-GQ1" firstAttribute="top" secondItem="CWd-C0-C3y" secondAttribute="topMargin" constant="5" id="Gxb-Ed-KH6"/>
                                                <constraint firstAttribute="bottom" secondItem="LLz-W1-9Hk" secondAttribute="bottom" constant="5" id="H1v-xN-ABn"/>
                                                <constraint firstAttribute="trailing" secondItem="8Rv-Cp-KQN" secondAttribute="trailing" constant="5" id="J5w-wo-OzD"/>
                                                <constraint firstItem="LLz-W1-9Hk" firstAttribute="leading" secondItem="CWd-C0-C3y" secondAttribute="leading" constant="5" id="aGx-Pk-2AH"/>
                                                <constraint firstItem="LLz-W1-9Hk" firstAttribute="top" secondItem="CWd-C0-C3y" secondAttribute="top" constant="5" id="h5j-5z-4D5"/>
                                                <constraint firstItem="8Rv-Cp-KQN" firstAttribute="leading" secondItem="DEj-U8-GQ1" secondAttribute="trailing" constant="5" id="keM-co-x7X"/>
                                                <constraint firstItem="8Rv-Cp-KQN" firstAttribute="centerY" secondItem="CWd-C0-C3y" secondAttribute="centerY" id="s47-VR-6h0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumIcon" destination="LLz-W1-9Hk" id="PBZ-fL-sfq"/>
                                            <outlet property="albumLabel" destination="mkd-40-ZbL" id="Cd2-hD-I9N"/>
                                            <outlet property="artistLabel" destination="GBf-1z-Qi7" id="2Bl-u4-TQq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="0Sw-7t-EKF"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="L4Y-oT-X9E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EVl-ra-Up5" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="CQs-sm-sKP"/>
                            <constraint firstItem="EVl-ra-Up5" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Z7O-Y4-TmK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="EVl-ra-Up5" secondAttribute="trailing" id="nOF-D5-HoS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="EVl-ra-Up5" secondAttribute="bottom" id="tYw-bP-MKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Albums" image="album" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="EVl-ra-Up5" id="DLl-QT-Z2P"/>
                        <segue destination="xah-3a-dTh" kind="show" identifier="detailsSegue" id="q3A-UD-brm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IkO-S7-bwa">
            <objects>
                <viewController storyboardIdentifier="DetailsScreen" id="xah-3a-dTh" customClass="DetailsViewController" customModule="iTunesTopAlbumsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6od-3y-mIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz3-gE-EYG">
                                <rect key="frame" x="0.0" y="355" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dz3-gE-EYG" firstAttribute="centerX" secondItem="Dwf-ib-f9d" secondAttribute="centerX" id="dEK-qq-E6E"/>
                            <constraint firstItem="dz3-gE-EYG" firstAttribute="centerY" secondItem="Dwf-ib-f9d" secondAttribute="centerY" id="gdB-T4-QYg"/>
                            <constraint firstItem="dz3-gE-EYG" firstAttribute="width" secondItem="6od-3y-mIv" secondAttribute="width" id="jip-G7-su4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dwf-ib-f9d"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCT-eF-0e9">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="BJu-Ie-GJp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="testLabel" destination="dz3-gE-EYG" id="S5T-ja-Y6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d65-2v-25e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-321"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iTunesTopAlbumsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-fm-998">
                                <rect key="frame" x="0.0" y="69" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="110" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-jG-EKy">
                                <rect key="frame" x="0.0" y="34" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="3UE-4j-ckf" customClass="TopAlbumCell" customModule="iTunesTopAlbumsSearch">
                                        <rect key="frame" x="0.0" y="110" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3UE-4j-ckf" id="Yie-JP-Jnn">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-oS-yfP">
                                                    <rect key="frame" x="5" y="5" width="109.5" height="109.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tgu-oS-yfP" secondAttribute="height" multiplier="1:1" id="1bq-1R-F1s"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E7r-au-Dzx">
                                                    <rect key="frame" x="298" y="47.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E7r-au-Dzx" secondAttribute="height" multiplier="1:1" id="8N8-7n-4Yt"/>
                                                        <constraint firstAttribute="width" constant="25" id="cgj-9b-9iU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-8l-qEQ">
                                                    <rect key="frame" x="119.5" y="16" width="173.5" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-hV-EXb">
                                                            <rect key="frame" x="0.0" y="0.0" width="173.5" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI2-2b-s6o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-id-9JV">
                                                                    <rect key="frame" x="0.0" y="44" width="173.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tgu-oS-yfP" firstAttribute="leading" secondItem="Yie-JP-Jnn" secondAttribute="leading" constant="5" id="2n5-GJ-Ysn"/>
                                                <constraint firstItem="E7r-au-Dzx" firstAttribute="leading" secondItem="gPg-8l-qEQ" secondAttribute="trailing" constant="5" id="54q-jW-06e"/>
                                                <constraint firstItem="gPg-8l-qEQ" firstAttribute="top" secondItem="Yie-JP-Jnn" secondAttribute="topMargin" constant="5" id="83d-wZ-PMz"/>
                                                <constraint firstItem="Tgu-oS-yfP" firstAttribute="top" secondItem="Yie-JP-Jnn" secondAttribute="top" constant="5" id="R7R-c2-dIX"/>
                                                <constraint firstItem="gPg-8l-qEQ" firstAttribute="leading" secondItem="Tgu-oS-yfP" secondAttribute="trailing" constant="5" id="Ugy-TT-zuw"/>
                                                <constraint firstAttribute="trailing" secondItem="E7r-au-Dzx" secondAttribute="trailing" constant="5" id="ZbX-WA-9b5"/>
                                                <constraint firstAttribute="bottom" secondItem="Tgu-oS-yfP" secondAttribute="bottom" constant="5" id="amQ-kf-0c0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gPg-8l-qEQ" secondAttribute="bottom" constant="5" id="ecz-ad-wbs"/>
                                                <constraint firstItem="E7r-au-Dzx" firstAttribute="centerY" secondItem="Yie-JP-Jnn" secondAttribute="centerY" id="wpI-pD-G1H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumIcon" destination="Tgu-oS-yfP" id="Xnt-64-bRa"/>
                                            <outlet property="albumLabel" destination="uI2-2b-s6o" id="EbI-og-6mp"/>
                                            <outlet property="artistLabel" destination="X6k-id-9JV" id="MSF-4R-vkc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="HfW-lk-zMO"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="9JO-1e-hy1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EqJ-fm-998" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="3Vm-wC-WZb"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="EqJ-fm-998" secondAttribute="trailing" id="cjv-iL-iPV"/>
                            <constraint firstItem="EqJ-fm-998" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="5" id="kwE-g6-mCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHp-p3-ate">
            <objects>
                <navigationController id="Ukj-Tw-1Ha" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6IL-zx-ZeG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="WwG-bX-wHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQp-ua-VZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sOK-IP-8OS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="37.5" height="37.5"/>
    </resources>
</document>
